# SpesnetTogglSync

./: .gitignore  AGENTS.md  README.md  SpesnetTogglSync.slnx
.cursor/rules/: models-conventions.mdc  project-overview.mdc  services-conventions.mdc  winforms-ui.mdc
SpesnetTogglSync/: Program.cs  SpesnetTogglSync.csproj  SyncForm.Designer.cs  SyncForm.cs  appsettings.example.json  config-location.example.json
SpesnetTogglSync.Shared/Debugging/: IntegrationFailureAiPrompt.cs
SpesnetTogglSync.Shared/Logging/: IApiLogger.cs
SpesnetTogglSync.Shared/Models/: AppSettings.cs  ConfigLocation.cs  SpesnetModels.cs  TogglModels.cs  UserMappings.cs
SpesnetTogglSync.SpesnetApi/: ISpesnetTimekeepingClient.cs  MockSpesnetTimekeepingClient.cs  SpesnetApiHttp.cs  SpesnetTimekeepingClient.cs
SpesnetTogglSync.TogglApi/: ITogglClient.cs  SpesnetTogglSync.TogglApi.csproj  TogglApiClient.cs  TogglApiHttp.cs
SpesnetTogglSync/Data/: mock-spesnet-reference.json
SpesnetTogglSync/Models/: AppSettings.cs  SpesnetModels.cs  SyncState.cs
SpesnetTogglSync/Services/: ConfigService.cs  FileLogger.cs  ISpesnetTimekeepingClient.cs  ITogglClient.cs  MockSpesnetTimekeepingClient.cs  SpesnetTimekeepingClient.cs  SyncService.cs  TogglApiClient.cs
